# Whitelist

./: Whitelist.cs  Whitelist.csproj  build.txt  config.json  readme.md
.github/workflows/: release.yml
